<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
               <!--cabçalho do site -->
       <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular"> 
                    &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#endereco"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiência </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redes"> Redes </a> </li>
                </ul>

            </nav>
       </header>
        <h1> Olá mundo! </h1>
        <p>
            O HTML é uma linguagem de marcação utilizada
            para construir páginas web. Ela foi criada
            por Tim Beners-Lee.
        </p>

            <!-- Inicio do site currículo -->
        <section id="inicio">
            <h2> Fernando Dos Santos </h2>
            <p> Programador Full Stack </p>

            <img id="perfil" width="400" height="400" src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/d/4/9/ed4942afce44b64cfa5a4f385039e504.jpg">
            <img id="perfil2" width="400" height="400" src="fotoprojeto1.jpeg">

            <h3> Informações pessoais</h3>
        
            <ul>
                <li> <i class="fa-solid fa-phone"></i> Celular: 44 99142-0046 </li>
                <li> <i class="fa-solid fa-at"></i> Email: santos.7965@aluno.pr.senac.br </li>
            </ul>
        </section>

        <section id="endereco">
            <h3> Endereço </h3>
            <ul>
                <li> <i class="fa-solid fa-location-dot"></i> Avenida João Carraro </li>
                <li> <i class="fa-solid fa-location-dot"></i> Nº 1325 </li>
                <li> <i class="fa-solid fa-location-dot"></i> Bairro: Centro </li>
                <li> <i class="fa-solid fa-location-dot"></i> Próximo à Lanchonete O Barracão </li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.581280768392!2d-53.269908223810134!3d-22.780915433386355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948db10d4aa014f7%3A0x8f442aeea554b61a!2sO%20Barrac%C3%A3o%20Lanchonete%20e%20Conveni%C3%AAncia!5e0!3m2!1spt-BR!2sbr!4v1748029082529!5m2!1spt-BR!2sbr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
        </section>

        <section id="experiencias">
            <h3> Experiências </h3>
            <ul>
                <li> <i class="fa-brands fa-pied-piper-hat"></i> Tecelão </li>
                <li> <i class="fa-solid fa-headphones"></i> Atendente Lanchonete O Barracão </li>
                <li> <i class="fa-solid fa-bowl-food"></i> Salgadeiro Lanchonete O Barracão </li>
            </ul>
        </section>

        <section id="formacao">
            <h3> Formação </h3>
            <ul>
                <li> <i class="fa-solid fa-graduation-cap"></i> Colégio Francisco Altamir Wagner </li>
                <li> <i class="fa-solid fa-graduation-cap"></i> Curso salgadeiro Senac </li>
            </ul>
        </section>

        <section id="redes">
            <h3> Redes Sociais </h3>
            <ul style="display: flex; justify-content: center; gap: 70px;">
                <li> <a target="_blank" class="links1" href="https://g1.globo.com/"> <i class="fa-brands fa-square-facebook fa-2xl"></i> Facebook </a> </li>
                <li> <a target="_blank" class="links2" href="https://g1.globo.com/"> <i class="fa-brands fa-square-instagram fa-2xl" style="color: #b319ad;"></i> Instagram </a> </li>
                <li> <a target="_blank" class="links3" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #B197FC;"></i> Linkedin </a></li>
                <li> <a target="_blank" class="links4" href="mailto:nandoluh1990@gmail.com"> <i class="fa-solid fa-at fa-2xl" style="color: #ff6600;"></i> Email </a></li>
                <li> <a target="_blank" class="links5" href="https://wa.me/+5544991420046"> <i class="fa-brands fa-whatsapp fa-2xl" style="color: #3d6f2f;"></i> Whatsapp </a></li>
                <li> <a target="_blank" class="links1" href="sobre.html"> <i class="fa-solid fa-user fa-2xl"></i> Sobre </a></li>
            </ul>
        </section>

        <footer>
            <p> Criado por <b>Fernando</b> (2025) </p>
            <cite> Curso Programador de Sistemas </cite>
        </footer>
        
        <script src="script.js"></script>

    </body>
</html>